* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
body {
  display: block;
  /* flex-direction: column; */
  margin: 0px;
}
aside {
  background-color: black;
  width: 100%;
  min-height: 19px;
  padding: 20px 40px;
  text-align: center;
}

aside a {
  color: white;
}

header {
  background-image: url("Airbnb Clone Resource/Background Image.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  height: 725px;
  width: 100%;
  padding: 0 80px;
  flex-direction: column;
}

header .top-bar {
  /* background-color: blue; */
  width: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.logo a:hover {
  cursor: pointer;
}

.logo-section,
.nav,
.profile-section {
  display: flex;
  place-items: center;
  flex: 1;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.nav > *,
.profile-section > * {
  padding: 10px;
  text-decoration: none;
}
.nav {
  justify-content: center;
}

.nav a span {
  font-weight: 100;
  font-size: 18px;
}

.nav a:hover {
  border-bottom: 1px white solid;
}

.profile-section {
  justify-content: flex-end;
}

.profile-section button {
  padding: 1px 6px;
  height: 42px;
  width: 77px;
  border: 0px;
  border-radius: 110px;
}

.profile-section a:first-of-type:hover {
  background-color: rgba(121, 163, 185, 0.5);
  border-radius: 20px;
}
.profile-section a:nth-of-type(2):hover {
  background-color: rgba(121, 163, 185, 0.5);
  border-radius: 20px;
}
.profile-section a span {
  font-weight: 100;
  font-size: 16px;
}

.search_input {
  display: flex;
  width: 850px;
  height: 66px;
  background-color: #fff;
  border-radius: 110px;
  margin: 0 auto;
  flex-direction: row;
}

.search_input > :nth-child(1) {
  min-width: 257px;
}
.search_input > div {
  width: 13rem;
  height: 38px;
  border-right: 1px solid #dadada;
  margin: auto;
}
.search_input div * {
  width: 70%;
  margin: auto;
  border: none;
}
input[placeholder="Where are you going?"] {
  position: relative;
  left: 36px;
  padding: 1px 2px;
}

input {
  background-color: transparent;
}

.search_input > :nth-of-type(2) * {
  margin-left: 25px;
}
.search_input > :nth-of-type(3) * {
  margin-left: 25px;
}
.search_input > :nth-of-type(4) * {
  margin-left: 25px;
}
.search_input > :nth-of-type(4) {
  border: 0px;
}
.search_input > :nth-child(5) {
  min-width: 64px;
  width: 4.5rem;
  border: none;
  display: flex;
}

.search_input > div:hover:not(:last-child) {
  padding: 10px 0;
  min-height: 58px;
  background-color: #e7e7e7;
  border-radius: 110px;
  cursor: pointer;
  margin-left: 0;
}
.search_btn:hover {
  background-color: #dc0e64;
}

.search_btn {
  border-radius: 50%;
  height: 45px;
  background-color: #fa215b;
  padding: 1px 6px;
  position: relative;
  top: -3px;
}

.preface {
  display: flex;
  height: 625px;
  margin-top: 60px;
  flex-direction: column;
  justify-content: center;
}

.preface span {
  /* background-color: green; */
  width: 400px;
  color: white;
  font-size: 58px;
  font-weight: bold;
}

.preface button {
  width: 155px;
  height: 32px;
  margin-top: 15px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
}

.grid-container {
  padding: 0 80px;
  margin: 50px 0;
  /* background-color: red; */
}

.list-grid {
  height: 170px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 2fr);
}

.list-grid img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

.list-grid > * {
  display: flex;
  align-items: center;
}

.detail {
  margin-left: 20px;
}
.location {
  font-weight: bold;
}

#accomodations {
  /* background-color: red; */
  font-size: 32px;
  font-weight: bold;
}

.padding80 {
  padding: 0 80px;
}
.margin50 {
  margin: 50px 0;
}

.grid-accom {
  /* background-color: red; */
  margin: 10px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
}

.grid-accom div img,
.grid-3 div img {
  border-radius: 10px;
  width: 100%;
}

.font18b {
  font-size: 18px;
  font-weight: bold;
}
.font32 {
  font-size: 32px;
}
.font14 {
  font-size: 14px;
}

.black-bg {
  background-color: black;
  color: white;
  display: block;
}
.padding5080 {
  padding: 50px 80px;
}
.grid-3 {
  /* background-color: red; */
  margin: 10px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 13px;
}

.gray-bg-border {
  background-color: #f7f7f7;
  border-top: 1px solid #dddddd;
}

.grid-4 {
  display: grid;
  margin-top: 10px;
  column-gap: 13px;
  grid-template-columns: repeat(4, 1fr);
}

ul {
  list-style-type: none;
  font-size: 12px;
}

ul > li {
  font-size: 14px;
}
ul > * {
  margin-top: 10px;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

hr {
  height: 1px;
  border-width: 0;
  background-color: #cecece;
}

.last_footer {
  display: flex;
  margin-bottom: 20px;
}

.last_footer div span a img {
  width: 16px;
}

.last_footer div:first-child {
  width: 50%;
  text-align: left;
}

.last_footer div:first-child div {
  width: 100%;
  display: flex;
}

.last_footer div:nth-of-type(2) {
  width: 25%;
  text-align: right;
}
.last_footer div:nth-of-type(3) {
  width: 25%;
  text-align: right;
}
